spring.application.name=SpringCrud
server.port=8081
spring.data.mongodb.uri=mongodb+srv://dco2022arpillai:admin123air@cluster0.ftjs2.mongodb.net/AirishDb
spring.jackson.default-property-inclusion=non_null