spring.application.name=SpringCrud
server.port=8081
spring.data.mongodb.uri=mongodb+srv://fk510199:MRAzJmU69Miz0A8u@cluster0.7j2xk.mongodb.net/FarhanDb
spring.jackson.default-property-inclusion=non_null